<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Demo Guide · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide is meant for showcasing the 3 core functionalities of **acnapi Portal**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Demo Guide · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="This guide is meant for showcasing the 3 core functionalities of **acnapi Portal**"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/acnapi.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingstarted.html" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Gettting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Gettting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/gettingstarted.html">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/demo.html">Demo Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer Features</h3><ul><li class="navListItem"><a class="navItem" href="/docs/createapp.html">Create app</a></li><li class="navListItem"><a class="navItem" href="/docs/subscribe.html">Subscribe Collections</a></li><li class="navListItem"><a class="navItem" href="/docs/useapi.html">Use API Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/database.html">Database</a></li><li class="navListItem"><a class="navItem" href="/docs/editapp.html">Edit Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/requestaccess.html">Request Access</a></li><li class="navListItem"><a class="navItem" href="/docs/deleteapp.html">Delete App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Publisher Features</h3><ul><li class="navListItem"><a class="navItem" href="/docs/createvault.html">Create Vault</a></li><li class="navListItem"><a class="navItem" href="/docs/editvault.html">Edit Vault</a></li><li class="navListItem"><a class="navItem" href="/docs/deletevault.html">Delete Vault</a></li><li class="navListItem"><a class="navItem" href="/docs/createapi.html">Upload API</a></li><li class="navListItem"><a class="navItem" href="/docs/deleteapi.html">Delete API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul><li class="navListItem"><a class="navItem" href="/docs/architecture.html">Portal Architecture</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Demo Guide</h1></header><article><div><span><p>This guide is meant for showcasing the 3 core functionalities of <strong>acnapi Portal</strong></p>
<ul>
<li><p>Creating an application</p></li>
<li><p>call API</p></li>
<li><p>I don't know</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="01-pre-requsites"></a><a href="#01-pre-requsites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>01. Pre-requsites</h2>
<p>Login Credentials (this will be sent from <a href="mailto:noreply@acnapiv3.io">noreply@acnapiv3.io</a>)</p>
<h2><a class="anchor" aria-hidden="true" id="02-login"></a><a href="#02-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>02. Login</h2>
<ol>
<li>Visit <a href="https://portal.acnapi.io/">acnapi Portal</a> on your computer's browser</li>
<li>Enter your credentials</li>
<li>Click Login</li>
</ol>
<p><img src="/img/login.jpg" alt="login"></p>
<h2><a class="anchor" aria-hidden="true" id="02-create-a-sample-application"></a><a href="#02-create-a-sample-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>02. Create a sample application</h2>
<p>Follow these steps to create your first application</p>
<ol>
<li>Click on <strong>CREATE</strong> on the developer home screen</li>
<li>Enter your app name (<em>e.g. Testingapp</em>)</li>
<li>Select a team to deploy your app (<em>e.g. guest</em>)</li>
<li>Provide a short description of your app (<em>e.g. My first app</em>)</li>
<li>Agree with our <strong><em>Terms of use</em></strong> and click <strong>CREATE</strong></li>
</ol>
<p><img src="/img/create_app.gif" alt="create_app"></p>
<p>At the end of creation, you can see your app on the developer home screen</p>
<p><img src="/img/developer_home.jpg" alt="developer_home"></p>
<h2><a class="anchor" aria-hidden="true" id="03-using-the-subscribed-acnapi-common-service-collection"></a><a href="#03-using-the-subscribed-acnapi-common-service-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>03. Using the subscribed ACNAPI Common Service Collection</h2>
<h3><a class="anchor" aria-hidden="true" id="open-postman-documentation"></a><a href="#open-postman-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Postman Documentation</h3>
<p>Supposed that you want to use the APIs from the <strong><em>ACNAPI Common Service Collection</em></strong>. You can click on the <strong>Read more</strong> button to view the Postman documentation.</p>
<p>You can further click on the <strong>Run in Postman</strong> button to open the APIs in Postman.</p>
<p><img src="/img/openpostman.gif" alt="openpostman"></p>
<h3><a class="anchor" aria-hidden="true" id="get-server-token"></a><a href="#get-server-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Server Token</h3>
<p>Note that you need the Server Token to call any subscribed API.</p>
<p>Navigate to the <strong>Authentication</strong> tab and copy the Sever Token by clicking on the <strong><em>Copy</em></strong> icon.</p>
<p><img src="/img/authentication.jpg" alt="authentication"></p>
<h3><a class="anchor" aria-hidden="true" id="use-server-token-to-call-register-user-api"></a><a href="#use-server-token-to-call-register-user-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Server Token to call Register User API</h3>
<p>Open the <strong><em>ACNAPI Common Service Collection</em></strong> Postman collection, select the <strong>Register</strong> endpoint and paste the Server Token into the Server-Token field under the <strong>Headers</strong> tab</p>
<p><img src="/img/server_token.gif" alt="server_token"></p>
<p>Update the object under <strong>Body</strong> tab if you wish to and Click <strong>Send</strong> to call the API</p>
<pre><code class="hljs">{
    &quot;username&quot;:&quot;testing_user&quot;,
    &quot;password&quot;:&quot;pASSw0-d8&quot;,
    &quot;phone&quot;:&quot;415-392-0202&quot;,
    &quot;gogo&quot;: &quot;lala2&quot;
}
</code></pre>
<p><img src="/img/callapi.jpg" alt="callapi"></p>
<p>You will then be able to see that the api is successfully called.</p>
<p><img src="/img/callapi_2.jpg" alt="callapi_2"></p>
<h3><a class="anchor" aria-hidden="true" id="check-database-for-the-user-created"></a><a href="#check-database-for-the-user-created" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check database for the user created</h3>
<p>Upon success, if you can navigate to <strong>Database</strong> &gt; <strong>Users</strong> (under <em>Browser</em>), you can see that the user is created in the database</p>
<p><img src="/img/successcall.jpg" alt="successcall"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/gettingstarted.html">← Getting Started</a><a class="docs-next button" href="/docs/createapp.html">Create an app →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#01-pre-requsites">01. Pre-requsites</a></li><li><a href="#02-login">02. Login</a></li><li><a href="#02-create-a-sample-application">02. Create a sample application</a></li><li><a href="#03-using-the-subscribed-acnapi-common-service-collection">03. Using the subscribed ACNAPI Common Service Collection</a><ul class="toc-headings"><li><a href="#open-postman-documentation">Open Postman Documentation</a></li><li><a href="#get-server-token">Get Server Token</a></li><li><a href="#use-server-token-to-call-register-user-api">Use Server Token to call Register User API</a></li><li><a href="#check-database-for-the-user-created">Check database for the user created</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Links</h5><a href="https://portal.acnapi.io/">acnapi Developer Portal</a><a href="https://catalogue-dev.acnapi.io/">API Catalog</a></div><div><h5>Community</h5><a href="https://portal.acnapi.io/">Add your API</a></div><div><h5>Company</h5><a href="https://beta.acnapi.io/">About us</a></div></section><section class="copyright">Copyright © ACNAPI 2018. All Rights Reserved</section></footer></div></body></html>